info face=font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=489 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=98 x=2 y=48 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=99 x=2 y=113 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=100 x=2 y=159 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=101 x=2 y=224 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=102 x=2 y=270 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=103 x=2 y=335 width=44 height=63 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=104 x=42 y=270 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=105 x=2 y=400 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=106 x=29 y=400 width=38 height=82 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=107 x=48 y=335 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=108 x=69 y=400 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=109 x=69 y=465 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=110 x=48 y=2 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=111 x=48 y=48 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=112 x=48 y=94 width=44 height=63 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=113 x=48 y=159 width=44 height=63 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=114 x=48 y=224 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=115 x=88 y=270 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=116 x=94 y=316 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=117 x=96 y=381 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=118 x=115 y=427 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=119 x=94 y=2 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=120 x=94 y=48 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=121 x=94 y=94 width=44 height=63 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=122 x=94 y=159 width=44 height=44 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=65 x=94 y=205 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=66 x=140 y=2 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=67 x=140 y=67 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=68 x=140 y=132 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=69 x=140 y=197 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=70 x=140 y=262 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=71 x=142 y=327 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=72 x=161 y=392 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=73 x=186 y=2 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=74 x=186 y=67 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=75 x=213 y=2 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=76 x=186 y=132 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=77 x=186 y=197 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=78 x=186 y=262 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=79 x=188 y=327 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=80 x=207 y=392 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=81 x=232 y=67 width=44 height=75 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=82 x=259 y=2 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=83 x=232 y=144 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=84 x=232 y=209 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=85 x=234 y=274 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=86 x=272 y=209 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=87 x=278 y=67 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=88 x=305 y=2 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=89 x=278 y=132 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=90 x=253 y=339 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=48 x=280 y=274 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=49 x=253 y=404 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=50 x=293 y=404 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=51 x=299 y=339 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=52 x=339 y=404 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=53 x=318 y=132 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=54 x=324 y=67 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=55 x=351 y=2 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=56 x=318 y=197 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=57 x=326 y=262 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=33 x=345 y=327 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=8470 x=94 y=381 width=0 height=0 xoffset=0 yoffset=75 xadvance=56 page=0 chnl=15
char id=59 x=161 y=457 width=19 height=50 xoffset=13 yoffset=25 xadvance=56 page=0 chnl=15
char id=37 x=182 y=457 width=44 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=58 x=2 y=465 width=13 height=44 xoffset=19 yoffset=25 xadvance=56 page=0 chnl=15
char id=63 x=364 y=132 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=42 x=228 y=469 width=50 height=32 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=15
char id=40 x=370 y=67 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=41 x=364 y=197 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=95 x=17 y=484 width=50 height=7 xoffset=0 yoffset=81 xadvance=56 page=0 chnl=15
char id=43 x=115 y=473 width=38 height=32 xoffset=6 yoffset=31 xadvance=56 page=0 chnl=15
char id=45 x=228 y=503 width=44 height=7 xoffset=0 yoffset=44 xadvance=56 page=0 chnl=15
char id=61 x=280 y=469 width=38 height=25 xoffset=6 yoffset=31 xadvance=56 page=0 chnl=15
char id=46 x=280 y=496 width=13 height=13 xoffset=19 yoffset=63 xadvance=56 page=0 chnl=15
char id=44 x=320 y=469 width=19 height=25 xoffset=13 yoffset=56 xadvance=56 page=0 chnl=15
char id=47 x=397 y=2 width=44 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=124 x=397 y=54 width=13 height=63 xoffset=19 yoffset=13 xadvance=56 page=0 chnl=15
char id=92 x=372 y=262 width=44 height=57 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=34 x=341 y=469 width=38 height=25 xoffset=6 yoffset=6 xadvance=56 page=0 chnl=15
char id=39 x=381 y=469 width=19 height=25 xoffset=6 yoffset=6 xadvance=56 page=0 chnl=15
char id=64 x=391 y=197 width=44 height=57 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=35 x=410 y=119 width=44 height=57 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=36 x=443 y=2 width=44 height=88 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=94 x=412 y=92 width=44 height=25 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=38 x=372 y=321 width=44 height=63 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=123 x=385 y=386 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=125 x=418 y=256 width=38 height=63 xoffset=6 yoffset=13 xadvance=56 page=0 chnl=15
char id=91 x=418 y=321 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=93 x=437 y=178 width=25 height=63 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=13 yoffset=13 xadvance=56 page=0 chnl=15